
server.port=8082

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis Settings(DTO, VO)
mybatis.type-aliases-package=com.example.bbsep.dto

# MyBatis Settings(Mapper)
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml